// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да 
// 7 -> да 
// 1 -> нет

using static System.Console;

WriteLine("Введите номер дня недели ");
int num = Convert.ToInt32(ReadLine());

if ((num != 6) && (num != 7))
{
    WriteLine($"{num} -> не выходной");
}
else
{
    WriteLine($"{num} -> выходной");
}